.footer {
    grid-row: 4 / 5;
    width: 100%;

    &__line {
        width: 100%;
        height: 1px;
        background-color: var(--color-footer);
        transition: background-color var(--anim-shake-delay);
    }

    &__navigation {
    }
    
    &__list {
        font-size: 1.2rem;

        display: grid;
        grid-template-columns: 0.5fr repeat(3, max-content 1fr) max-content 0.5fr;
        justify-items: center;
        align-items: center;

        transform: translateY(-58%);

        & > li {
            list-style: none;
            width: 100%;
            text-align: center;
            display: inline-block;
            width: calc(100% + 1.2rem);
            background-color: var(--color-main);
            transition: background-color var(--anim-shake-delay);
        }

        &-item {
            &--1 { grid-column: 2 / span 1; }
            &--2 { grid-column: 4 / span 1; }
            &--3 { grid-column: 6 / span 1; }
            &--4 { grid-column: 8 / span 1; }
        }
    }

    &__btn {
        text-decoration: none;
        color: var(--color-footer);
        transition: color var(--anim-shake-delay);
    }
}